# Project: KalkulatorTree
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o BangunDatar.o Kalkulator.o bintree.o StackChar.o StackTree.o
LINKOBJ  = main.o BangunDatar.o Kalkulator.o bintree.o StackChar.o StackTree.o
LIBS     = -L"C:/Dev-Cpp/MinGW64/lib" -L"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = KalkulatorTree.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

BangunDatar.o: BangunDatar.c
	$(CC) -c BangunDatar.c -o BangunDatar.o $(CFLAGS)

Kalkulator.o: Kalkulator.c
	$(CC) -c Kalkulator.c -o Kalkulator.o $(CFLAGS)

bintree.o: bintree.c
	$(CC) -c bintree.c -o bintree.o $(CFLAGS)

StackChar.o: StackChar.c
	$(CC) -c StackChar.c -o StackChar.o $(CFLAGS)

StackTree.o: StackTree.c
	$(CC) -c StackTree.c -o StackTree.o $(CFLAGS)
